<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Calendar extension "cz_simple_cal"</title><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><meta name="description" content="cz_simple_cal is a simple calendar written on top of extbase"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="book" title='Calendar extension "cz_simple_cal"'><div class="titlepage"><div><div><h1 class="title"><a name="id3592105"></a>Calendar extension "cz_simple_cal"</h1></div><div><div class="author"><h3 class="author"><span class="firstname">Christian</span> <span class="surname">Zenker</span></h3><code class="email">&lt;<a class="email" href="mailto:christian.zenker@599media.de">christian.zenker@599media.de</a>&gt;</code></div></div><div><p class="copyright">Copyright © 2010 Christian Zenker</p></div><div><div class="abstract" title="Abstract"><p class="title"><b>Abstract</b></p><p>cz_simple_cal is a simple calendar written on top of extbase</p></div></div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="chapter"><a href="#chapter.introduction">1. Introduction</a></span></dt><dd><dl><dt><span class="section"><a href="#chapter.introduction.whatdoesitdo">What does it do?</a></span></dt><dt><span class="section"><a href="#chapter.introduction.features">Feature List</a></span></dt><dt><span class="section"><a href="#chapter.introduction.sources">Sources</a></span></dt></dl></dd><dt><span class="chapter"><a href="#chapter.usersmanual">2. Users manual</a></span></dt><dt><span class="chapter"><a href="#chapter.administration">3. Administration</a></span></dt><dt><span class="chapter"><a href="#chapter.configuration">4. Configuration</a></span></dt><dt><span class="chapter"><a href="#chapter.howto">5. HowTo's</a></span></dt><dd><dl><dt><span class="section"><a href="#chapter.howto.add-fake-action">Add a fake action</a></span></dt></dl></dd><dt><span class="chapter"><a href="#chapter.knownproblems">6. Known problems</a></span></dt><dt><span class="chapter"><a href="#chapter.todo">7. To-Do List</a></span></dt><dt><span class="chapter"><a href="#chapter.changelog">8. ChangeLog</a></span></dt><dt><span class="chapter"><a href="#chapter.copyrights">9. Copyright Notice</a></span></dt><dt><span class="glossary"><a href="#id3592943">Glossary</a></span></dt><dt><span class="appendix"><a href="#appendix.date">A. The type <code class="literal">date</code></a></span></dt><dd><dl><dt><span class="section"><a href="#datetime.formats.date">Date Formats</a></span></dt><dt><span class="section"><a href="#datetime.formats.time">Time Formats</a></span></dt><dt><span class="section"><a href="#datetime.formats.compound">Compound Formats</a></span></dt><dt><span class="section"><a href="#datetime.formats.relative">Relative Formats</a></span></dt><dt><span class="section"><a href="#datetime.formats.chaining">Chaining</a></span></dt></dl></dd></dl></div><div class="list-of-tables"><p><b>List of Tables</b></p><dl><dt>A.1. <a href="#id3593399">Used Symbols</a></dt><dt>A.2. <a href="#id3593580">Localized Notations</a></dt><dt>A.3. <a href="#id3593995">ISO8601 Notations</a></dt><dt>A.4. <a href="#id3594264">Used Symbols</a></dt><dt>A.5. <a href="#id3594456">12 Hour Notation</a></dt><dt>A.6. <a href="#id3594606">24 Hour Notation</a></dt><dt>A.7. <a href="#id3594837">Used Symbols</a></dt><dt>A.8. <a href="#id3595142">Localized Notations</a></dt><dt>A.9. <a href="#id3595508">Used Symbols</a></dt><dt>A.10. <a href="#id3595582">Day-based Notations</a></dt></dl></div><div class="list-of-examples"><p><b>List of Examples</b></p><dl><dt>A.1. <a href="#id3595746">Chaining of DateTime formats</a></dt></dl></div><div class="chapter" title="Chapter 1. Introduction"><div class="titlepage"><div><div><h2 class="title"><a name="chapter.introduction"></a>Chapter 1. Introduction</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="#chapter.introduction.whatdoesitdo">What does it do?</a></span></dt><dt><span class="section"><a href="#chapter.introduction.features">Feature List</a></span></dt><dt><span class="section"><a href="#chapter.introduction.sources">Sources</a></span></dt></dl></div><div class="caution" title="Caution" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Caution</h3><p>This extension in alpha state.</p><p>
			It was only tried with <span class="productname">TYPO3</span> 4.4 and the corresponding <span class="productname">extbase</span> version.
			Different versions might work, but propably they do not.
		</p></div><div class="section" title="What does it do?"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="chapter.introduction.whatdoesitdo"></a>What does it do?</h2></div></div></div><p>
			This extension provides a simple calendar.
		</p></div><div class="section" title="Feature List"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="chapter.introduction.features"></a>Feature List</h2></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">Allday Events</li><li class="listitem">Recurring Events</li><li class="listitem">Exceptions, Exception Groups</li><li class="listitem">Categories</li><li class="listitem">adding actions via Typoscript</li><li class="listitem">templates using the hCalendar and hCard microformats</li><li class="listitem">...and all the goodness that is <span class="productname">Extbase</span> and <span class="productname">Fluid</span>.</li></ul></div></div><div class="section" title="Sources"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="chapter.introduction.sources"></a>Sources</h2></div></div></div><div class="variablelist"><dl><dt><span class="term">Home in forge</span></dt><dd><p><a class="link" href="http://forge.typo3.org/projects/extension-cz_simple_cal" target="_top">http://forge.typo3.org/projects/extension-cz_simple_cal</a></p></dd><dt><span class="term">Distribution in TER</span></dt><dd><p><a class="link" href="http://typo3.org/extensions/repository/view/cz_simple_cal/current/" target="_top">http://typo3.org/extensions/repository/view/cz_simple_cal/current/</a></p></dd><dt><span class="term">Bugtracker</span></dt><dd><p><a class="link" href="http://forge.typo3.org/projects/extension-cz_simple_cal/issues" target="_top">http://forge.typo3.org/projects/extension-cz_simple_cal/issues</a></p></dd><dt><span class="term">Official Git Repository</span></dt><dd><p><a class="link" href="http://github.com/czenker/cz_simple_cal" target="_top">http://github.com/czenker/cz_simple_cal</a></p></dd></dl></div></div></div><div class="chapter" title="Chapter 2. Users manual"><div class="titlepage"><div><div><h2 class="title"><a name="chapter.usersmanual"></a>Chapter 2. Users manual</h2></div></div></div></div><div class="chapter" title="Chapter 3. Administration"><div class="titlepage"><div><div><h2 class="title"><a name="chapter.administration"></a>Chapter 3. Administration</h2></div></div></div></div><div class="chapter" title="Chapter 4. Configuration"><div class="titlepage"><div><div><h2 class="title"><a name="chapter.configuration"></a>Chapter 4. Configuration</h2></div></div></div></div><div class="chapter" title="Chapter 5. HowTo's"><div class="titlepage"><div><div><h2 class="title"><a name="chapter.howto"></a>Chapter 5. HowTo's</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="#chapter.howto.add-fake-action">Add a fake action</a></span></dt></dl></div><div class="section" title="Add a fake action"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="chapter.howto.add-fake-action"></a>Add a fake action</h2></div></div></div><p>
			Adding a fake action is pretty simple and can be done only using TypoScript. Let's say we want to add a view that
			displays the event that has recently finished. We'll call this action <code class="literal">recent</code>.
		</p><div class="procedure"><ol class="procedure" type="1"><li class="step" title="Choose a fitting real action"><p class="title"><b>Choose a fitting real action</b></p><p>
					In our example case this would be the <code class="literal">listAction</code>. <code class="literal">ShowAction</code> won't fit as 
					you don't know the id of the event to display in advance. Instead, we'll limit the list to display only one 
					event.
				</p></li><li class="step" title="Extend the TypoScript configuration"><p class="title"><b>Extend the TypoScript configuration</b></p><div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>All given TypoScript paths are relative to <code class="code">plugin.tx_czsimplecal</code>. I am to lazy to
					add this to the path each time, and so should you. Use the curly brackets: <code class="code">plugin.tx_czsimplecal{ //... }</code>
				</p></div><p>
					The TypoScript settings already hold some action configurations. So we'll just copy the configuration for the 
					<code class="literal">listAction</code> in <code class="code">settings.EventIndex.actions.list</code> to <code class="code">settings.EventIndex.actions.recent</code>.
				</p><p>The configureable options should be pretty obvious. But first we'll add <code class="code">useAction = list</code> to the 
				actions configuration. This way the fake <code class="literal">recentAction</code> knows which real action to call.
				Now we can change the other configuration like this:
				</p><pre class="programlisting">recent {
    useAction  = list
    startDate  = now -1 month
    endDate    = now

    maxEvents = 1
    orderBy   = end  
    order     = DESC
}</pre><p>Guess what each of the configuration values is doing. ;) We select all events between now and one month ago,
				order them by their endtime and just pick the first one.</p></li><li class="step" title="Add the action to the allowed actions"><p class="title"><b>Add the action to the allowed actions</b></p><p>Just add the name of the action to the <code class="code">allowedActions</code> in <code class="code">settins.EventIndex</code>.</p></li><li class="step" title="Create a view"><p class="title"><b>Create a view</b></p><p>
					Well, thats even simpler: Just copy the <code class="literal">list.html</code> template and rename it to
					<code class="literal">recent.html</code>. Do changes on the file if you like - removing the dayWrapper could be a good idea.
				</p></li></ol></div></div></div><div class="chapter" title="Chapter 6. Known problems"><div class="titlepage"><div><div><h2 class="title"><a name="chapter.knownproblems"></a>Chapter 6. Known problems</h2></div></div></div></div><div class="chapter" title="Chapter 7. To-Do List"><div class="titlepage"><div><div><h2 class="title"><a name="chapter.todo"></a>Chapter 7. To-Do List</h2></div></div></div></div><div class="chapter" title="Chapter 8. ChangeLog"><div class="titlepage"><div><div><h2 class="title"><a name="chapter.changelog"></a>Chapter 8. ChangeLog</h2></div></div></div></div><div class="chapter" title="Chapter 9. Copyright Notice"><div class="titlepage"><div><div><h2 class="title"><a name="chapter.copyrights"></a>Chapter 9. Copyright Notice</h2></div></div></div><p>This project uses some of the <a class="link" href="http://p.yusukekamiyamane.com/" target="_top">Fugue Icons</a>. They are published under a <a class="link" href="http://creativecommons.org/licenses/by/3.0" target="_top"><span class="productname">Creative Commons</span></a> license:</p><p><code class="literal">Copyright (C) 2010 Yusuke Kamiyamane. All rights reserved.
The icons are licensed under a Creative Commons Attribution
3.0 license.</code></p><p>The <a class="link" href="#appendix.date" title="Appendix A. The type date">documentation on the date type in the appendix</a> is a slight modification of the official
		<span class="productname">PHP</span> documentation which is licensed under a <a class="link" href="http://creativecommons.org/licenses/by/3.0" target="_top">Creative Commons</a> license.
	</p><p><code class="literal">Copyright © 1997 - 2010 by the PHP Documentation Group.
This material may be distributed only subject to the terms and
conditions set forth in the Creative Commons Attribution 3.0 License
or later.</code></p></div><div class="glossary" title="Glossary"><div class="titlepage"><div><div><h2 class="title"><a name="id3592943"></a>Glossary</h2></div></div></div><dl><dt>Date</dt><dd><p>
			A date usually means the combination of <a class="link" href="#glossary.day">day</a> and <a class="link" href="#glossary.time">time</a>.</p><p>See Also <a class="glossseealso" href="#glossary.day">Day</a>, <a class="glossseealso" href="#glossary.time">Time</a>.</p></dd><dt>Day</dt><dd><p>
			When speaking of a <span class="emphasis"><em>day</em></span> usually no time is meant. For example 1st January 2010 would be a day.</p><p>See Also <a class="glossseealso" href="#glossary.date">Date</a>, <a class="glossseealso" href="#glossary.time">Time</a>.</p></dd><dt>Time</dt><dd><p>
			When speaking of a <span class="emphasis"><em>time</em></span> usually no day is meant. For example 12:34:56 would be a time.</p><p>See Also <a class="glossseealso" href="#glossary.date">Date</a>, <a class="glossseealso" href="#glossary.day">Day</a>.</p></dd><dt>Event (Domain Object)</dt><dd><p>
			The Domain Object <code class="literal">Event</code> represents a series of events that share some common information
			like the name or a description. Events might be recurrant or have exceptions in this recurrances.</p><p>See Also <a class="glossseealso" href="#glossary.eventindex">EventIndex (Domain Object)</a>.</p></dd><dt>Event (Controller)</dt><dd><p>
			The most important controller for the Events. Technically it is no controller for the <a class="link" href="#glossary.event-domain-model"><code class="literal">Event</code></a>
			but for the <a class="link" href="#glossary.eventindex"><code class="literal">EventIndex</code></a>
			</p></dd><dt>EventIndex (Domain Object)</dt><dd><p>
			In contrast to the <a class="link" href="#">Event</a> an <code class="literal">EventIndex</code> 
			is a representation of a concrete occurance of the event. So an <code class="literal">Event</code> the recurrs every week will have a 
			<code class="literal">EventIndex</code> representation fore every week.
			Even not recurring Events have an <code class="literal">EventIndex</code> representation. Queries on several events are
			almost exclusivly done on these domain objects.
			</p><p>See Also Event.</p></dd><dt>Exception (Domain Object)</dt><dd><p>
			An <code class="literal">Exception</code> is an "<code class="literal">Event</code>" that symbolizes that an Event is not taking place when 
			the exception is active. It might be recurring, but Exceptions is not stored are not stored as Indices in the database
			as it is done with Events.
			</p></dd><dt>ExceptionGroup (Domain Object)</dt><dd><p>
			A collection of <code class="literal">Exceptions</code> that belong together somehow.
			</p></dd><dt>GetDate</dt><dd><p>
			GetDate is a concept taken from the TYPO3 extension <span class="productname">cal</span>. GetDate makes some actions configurable
			using GET-parameters. All relative dates of the action are calculated based on that date. 
			</p></dd><dt>Timespan</dt><dd><p>
			A timespan has a start and an end date and covers everything in between. There are no gaps in a timespan.
			</p></dd><dt>Timeline</dt><dd><p>
			A timeline is a collection of timespans. The contained timespans might overlap or build gaps.
			</p><p>See Also <a class="glossseealso" href="#glossary.timespan">Timespan</a>.</p></dd><dt>Fake Action</dt><dd><p>
			One of the concepts of this calendar is to generate actions dynamically based on TypoScript configuration. Actions that
			have no method in the corresponding controller are called "fake actions".
			</p><p>See Also <a class="glossseealso" href="#glossary.real-action">Real Action</a>.</p></dd><dt>Real Action</dt><dd><p>
			In comparisson to fake actions the real actions have a method in the corresponding controller. These are the actions
			as they are conceptually intended by extbase.
			</p><p>See Also <a class="glossseealso" href="#glossary.fake-action">Fake Action</a>.</p></dd></dl></div><div class="appendix" title="Appendix A. The type date"><div class="titlepage"><div><div><h2 class="title"><a name="appendix.date"></a>Appendix A. The type <code class="literal">date</code></h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="#datetime.formats.date">Date Formats</a></span></dt><dt><span class="section"><a href="#datetime.formats.time">Time Formats</a></span></dt><dt><span class="section"><a href="#datetime.formats.compound">Compound Formats</a></span></dt><dt><span class="section"><a href="#datetime.formats.relative">Relative Formats</a></span></dt><dt><span class="section"><a href="#datetime.formats.chaining">Chaining</a></span></dt></dl></div><p>
		The first thing to mention is that you can <span class="emphasis"><em>only</em></span> use english phrases and month names. Numeric formats are usually standartized formats.<br>
	</p><div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>
			The type <code class="literal">date</code> is based on <span class="productname">PHP</span>'s <a class="link" href="http://php.net/manual/en/datetime.formats.php" target="_top">date and time formats</a>.
			With some exceptions all of the formats there can be used. Some of the relative formats require <span class="productname">PHP 5.3</span>, so you should avoid them if possible
			to keep compatibility.
		</p></div><div class="section" title="Date Formats"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="datetime.formats.date"></a>Date Formats</h2></div></div></div><div class="table"><a name="id3593399"></a><p class="title"><b>Table A.1. Used Symbols</b></p><div class="table-contents"><table summary="Used Symbols" border="1"><colgroup><col><col><col></colgroup><thead><tr><th>Description</th><th>Format</th><th>Examples</th></tr></thead><tbody><tr><td><code class="literal">daysuf</code></td><td>"st" | "nd" | "rd" | "th"</td><td> </td></tr><tr><td><code class="literal">dd</code></td><td>([0-2]?[0-9] | "3"[01]) <code class="literal">daysuf</code>?</td><td>"7th", "22nd", "31"</td></tr><tr><td><code class="literal">DD</code></td><td>"0" [0-9] | [1-2][0-9] | "3" [01]</td><td>"07", "31"</td></tr><tr><td><code class="literal">m</code></td><td>'january' | 'february' | 'march' | 'april' | 'may' | 'june' |
      'july' | 'august' | 'september' | 'october' | 'november' | 'december' |
      'jan' | 'feb' | 'mar' | 'apr' | 'may' | 'jun' | 'jul' | 'aug' | 'sep' |
      'sept' | 'oct' | 'nov' | 'dec' | "I" | "II" | "III" | "IV" | "V" | "VI"
      | "VII" | "VIII" | "IX" | "X" | "XI" | "XII"</td><td> </td></tr><tr><td><code class="literal">M</code></td><td>'jan' | 'feb' | 'mar' | 'apr' | 'may' | 'jun' | 'jul' | 'aug' |
      'sep' | 'sept' | 'oct' | 'nov' | 'dec'</td><td> </td></tr><tr><td><code class="literal">mm</code></td><td>"0"? [0-9] | "1"[0-2]</td><td>"0", "04", "7", "12"</td></tr><tr><td><code class="literal">MM</code></td><td>"0" [0-9] | "1"[0-2]</td><td>"00", "04", "07", "12"</td></tr><tr><td><code class="literal">y</code></td><td>[0-9]{1,4}</td><td>"00", "78", "08", "8", "2008"</td></tr><tr><td><code class="literal">yy</code></td><td>[0-9]{2}</td><td>"00", "08", "78"</td></tr><tr><td><code class="literal">YY</code></td><td>[0-9]{4}</td><td>"2000", "2008", "1978"</td></tr></tbody></table></div></div><br class="table-break"><div class="table"><a name="id3593580"></a><p class="title"><b>Table A.2. Localized Notations</b></p><div class="table-contents"><table summary="Localized Notations" border="1"><colgroup><col><col><col></colgroup><thead><tr><th>Description</th><th>Format</th><th>Examples</th></tr></thead><tbody><tr><td>American month and day</td><td><code class="literal">mm</code> "/" <code class="literal">dd</code></td><td>"5/12", "10/27"</td></tr><tr><td>American month, day and year</td><td><code class="literal">mm</code> "/" <code class="literal">dd</code> "/" <code class="literal">y</code></td><td>"12/22/78", "1/17/2006", "1/17/6"</td></tr><tr><td>Four digit year, month and day with slashes</td><td><code class="literal">YY</code> "/" <code class="literal">mm</code> "/" <code class="literal">dd</code></td><td>"2008/6/30", "1978/12/22"</td></tr><tr><td>Four digit year and month (GNU)</td><td><code class="literal">YY</code> "-" <code class="literal">mm</code></td><td>"2008-6", "2008-06", "1978-12"</td></tr><tr><td>Year, month and day with dashes</td><td><code class="literal">y</code> "-" <code class="literal">mm</code> "-" <code class="literal">dd</code></td><td>"2008-6-30", "78-12-22", "8-6-21"</td></tr><tr><td>Day, month and four digit year, with dots, tabs or dashes</td><td><code class="literal">dd</code> [.\t-] <code class="literal">mm</code> [.-] <code class="literal">YY</code></td><td>"30-6-2008", "22.12\t1978"</td></tr><tr><td>Day, month and two digit year, with dots or tabs</td><td><code class="literal">dd</code> [.\t] <code class="literal">mm</code> "." <code class="literal">yy</code></td><td>"30.6.08", "22\t12\t78"</td></tr><tr><td>Day, textual month and year</td><td><code class="literal">dd</code> ([ \t.-])* <code class="literal">m</code> ([ \t.-])* <code class="literal">y</code></td><td>"30-June 2008", "22DEC78", "14 III 1879"</td></tr><tr><td>Textual month and four digit year (Day reset to 1)</td><td><code class="literal">m</code> ([ \t.-])* <code class="literal">YY</code></td><td>"June 2008", "DEC1978", "March 1879"</td></tr><tr><td>Four digit year and textual month (Day reset to 1)</td><td><code class="literal">YY</code> ([ \t.-])* <code class="literal">m</code></td><td>"2008 June", "1978-XII", "1879.MArCH"</td></tr><tr><td>Textual month, day and year</td><td><code class="literal">m</code> ([ .\t-])* <code class="literal">dd</code> [,.stndrh\t ]+ <code class="literal">y</code></td><td>"July 1st, 2008", "April 17, 1790", "May.9,78"</td></tr><tr><td>Textual month and day</td><td><code class="literal">m</code> ([ .\t-])* <code class="literal">dd</code> [,.stndrh\t ]*</td><td>"July 1st,", "Apr 17", "May.9"</td></tr><tr><td>Day and textual month</td><td><code class="literal">d</code> ([ .\t-])* <code class="literal">m</code></td><td>"1 July", "17 Apr", "9.May"</td></tr><tr><td>Month abbreviation, day and year</td><td><code class="literal">M</code> "-" <code class="literal">DD</code> "-" <code class="literal">y</code></td><td>"May-09-78", "Apr-17-1790"</td></tr><tr><td>Year, month abbreviation and day</td><td><code class="literal">y</code> "-" <code class="literal">M</code> "-" <code class="literal">DD</code></td><td>"78-Dec-22", "1814-MAY-17"</td></tr><tr><td>Year (and just the year)</td><td><code class="literal">YY</code></td><td>"1978", "2008"</td></tr><tr><td>Textual month (and just the month)</td><td><code class="literal">m</code></td><td>"March", "jun", "DEC"</td></tr></tbody></table></div></div><br class="table-break"><div class="table"><a name="id3593995"></a><p class="title"><b>Table A.3. ISO8601 Notations</b></p><div class="table-contents"><table summary="ISO8601 Notations" border="1"><colgroup><col><col><col></colgroup><thead><tr><th>Description</th><th>Format</th><th>Examples</th></tr></thead><tbody><tr><td>Eight digit year, month and day</td><td><code class="literal">YY</code> <code class="literal">MM</code> <code class="literal">DD</code></td><td>"15810726", "19780417", "18140517"</td></tr><tr><td>Four digit year, month and day with slashes</td><td><code class="literal">YY</code> "/" <code class="literal">MM</code> "/" <code class="literal">DD</code></td><td>"2008/06/30", "1978/12/22"</td></tr><tr><td>Two digit year, month and day with dashes</td><td><code class="literal">yy</code> "-" <code class="literal">MM</code> "-" <code class="literal">DD</code></td><td>"08-06-30", "78-12-22"</td></tr><tr><td>Four digit year with optional sign, month and day</td><td>[+-]? <code class="literal">YY</code> "-" <code class="literal">MM</code> "-" <code class="literal">DD</code></td><td>"-0002-07-26", "+1978-04-17", "1814-05-17"</td></tr></tbody></table></div></div><br class="table-break"><div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>
    For the <code class="literal">y</code> and <code class="literal">yy</code>
    formats, years below 100 are handled in a special way when the
    <code class="literal">y</code> or <code class="literal">yy</code> symbol is used.
    If the year falls in the range 0 (inclusive) to 69 (inclusive),
    2000 is added. If the year falls in the range 70 (inclusive) to
    99 (inclusive) then 1900 is added. This means that "00-01-01" is
    interpreted as "2000-01-01".
   </p></div><div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>
    The "Day, month and two digit year, with dots or tabs" format
    (<code class="literal">dd</code> [.\t] <code class="literal">mm</code> "."
    <code class="literal">yy</code>) only works for the year values 61 (inclusive)
    to 99 (inclusive) - outside those years the <span class="emphasis"><em>time
    format</em></span> "<code class="literal">HH</code> [.:] <code class="literal">MM</code>
    [.:] <code class="literal">SS</code>" has precedence.
   </p></div><div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>
    The "Year (and just the year)" format only works if a time string
    has already been found -- otherwise this format is recognised as
    <code class="literal">HH</code> <code class="literal">MM</code>.
   </p></div><div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>
    It is possible to over- and underflow the <code class="literal">dd</code> and
    <code class="literal">DD</code> format. Day 0 means the last day of previous
    month, whereas overflows count into the next month. This makes
    "2008-08-00" equivalent to "2008-07-31" and "2008-06-31" equivalent
    to "2008-07-01" (June only has 30 days).
   </p><p>
    It is also possible to underflow the <code class="literal">mm</code> and
    <code class="literal">MM</code> formats with the value 0. A month value of
    0 means December of the previous year. As example "2008-00-22" is
    equivalent to "2007-12-22".
   </p><p>
    If you combine the previous two facts and underflow both the day and
    the month, the following happens: "2008-00-00" first gets converted
    to "2007-12-00" which then gets converted to "2007-11-30". This also
    happens with the string "0000-00-00", which gets transformed into
    "-0001-11-30" (the year -1 in the ISO 8601 calendar, which is 2 BC
    in the proleptic Gregorian calendar).
   </p></div></div><div class="section" title="Time Formats"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="datetime.formats.time"></a>Time Formats</h2></div></div></div><div class="table"><a name="id3594264"></a><p class="title"><b>Table A.4. Used Symbols</b></p><div class="table-contents"><table summary="Used Symbols" border="1"><colgroup><col><col><col></colgroup><thead><tr><th>Description</th><th>Formats</th><th>Examples</th></tr></thead><tbody><tr><td><code class="literal">frac</code></td><td>. [0-9]+</td><td>".21342", ".85"</td></tr><tr><td><code class="literal">hh</code></td><td>"0"?[1-9] | "1"[0-2]</td><td>"04", "7", "12"</td></tr><tr><td><code class="literal">HH</code></td><td>[01][0-9] | "2"[0-4]</td><td>"04", "7", "19"</td></tr><tr><td><code class="literal">meridian</code></td><td>[AaPp] .? [Mm] .? [\0\t ]</td><td>"A.m.", "pM", "am."</td></tr><tr><td><code class="literal">MM</code></td><td>[0-5][0-9]</td><td>"00", "12", "59"</td></tr><tr><td><code class="literal">II</code></td><td>[0-5][0-9]</td><td>"00", "12", "59"</td></tr><tr><td><code class="literal">space</code></td><td>[ \t]</td><td> </td></tr><tr><td><code class="literal">tz</code></td><td>"("? [A-Za-z]{1,6} ")"? | [A-Z][a-z]+([_/][A-Z][a-z]+)+</td><td>"CEST", "Europe/Amsterdam", "America/Indiana/Knox"</td></tr><tr><td><code class="literal">tzcorrection</code></td><td>"GMT"? [+-] <code class="literal">hh</code> ":"? <code class="literal">MM</code>?</td><td>"+0400", "GMT-07:00", "-07:00"</td></tr></tbody></table></div></div><br class="table-break"><div class="table"><a name="id3594456"></a><p class="title"><b>Table A.5. 12 Hour Notation</b></p><div class="table-contents"><table summary="12 Hour Notation" border="1"><colgroup><col><col><col></colgroup><thead><tr><th>Description</th><th>Format</th><th>Examples</th></tr></thead><tbody><tr><td>Hour only, with meridian</td><td><code class="literal">hh</code> <code class="literal">space</code>? <code class="literal">meridian</code></td><td>"4 am", "5PM"</td></tr><tr><td>Hour and minutes, with meridian</td><td><code class="literal">hh</code> [.:] <code class="literal">MM</code> <code class="literal">space</code>? <code class="literal">meridian</code></td><td>"4:08 am", "7:19P.M."</td></tr><tr><td>Hour, minutes and seconds, with meridian</td><td><code class="literal">hh</code> [.:] <code class="literal">MM</code> [.:] <code class="literal">II</code> <code class="literal">space</code>? <code class="literal">meridian</code></td><td>"4:08:37 am", "7:19:19P.M."</td></tr><tr><td>MS SQL (Hour, minutes, seconds and fraction with meridian), PHP 5.3 and later only</td><td><code class="literal">hh</code> ":" <code class="literal">MM</code> ":" <code class="literal">II</code> [.:] [0-9]+ <code class="literal">meridian</code></td><td>"4:08:39:12313am"</td></tr></tbody></table></div></div><br class="table-break"><div class="table"><a name="id3594606"></a><p class="title"><b>Table A.6. 24 Hour Notation</b></p><div class="table-contents"><table summary="24 Hour Notation" border="1"><colgroup><col><col><col></colgroup><thead><tr><th>Description</th><th>Format</th><th>Examples</th></tr></thead><tbody><tr><td>Hour and minutes</td><td>'t'? <code class="literal">HH</code> [.:] <code class="literal">MM</code></td><td>"04:08", "19.19", "T23:43"</td></tr><tr><td>Hour and minutes, no colon</td><td>'t'? <code class="literal">HH</code> <code class="literal">MM</code></td><td>"0408", "t1919", "T2343"</td></tr><tr><td>Hour, minutes and seconds</td><td>'t'? <code class="literal">HH</code> [.:] <code class="literal">MM</code> [.:] <code class="literal">II</code></td><td>"04.08.37", "t19:19:19"</td></tr><tr><td>Hour, minutes and seconds, no colon</td><td>'t'? <code class="literal">HH</code> <code class="literal">MM</code> <code class="literal">II</code></td><td>"040837", "T191919"</td></tr><tr><td>Hour, minutes, seconds and timezone</td><td>'t'? <code class="literal">HH</code> [.:] <code class="literal">MM</code> [.:] <code class="literal">II</code> <code class="literal">space</code>? ( <code class="literal">tzcorrection</code> | <code class="literal">tz</code> )</td><td>"040837CEST", "T191919-0700"</td></tr><tr><td>Hour, minutes, seconds and fraction</td><td>'t'? <code class="literal">HH</code> [.:] <code class="literal">MM</code> [.:] <code class="literal">II</code> <code class="literal">frac</code></td><td>"04.08.37.81412", "19:19:19.532453"</td></tr><tr><td>Time zone information</td><td><code class="literal">tz</code> | <code class="literal">tzcorrection</code></td><td>"CEST", "Europe/Amsterdam", "+0430", "GMT-06:00"</td></tr></tbody></table></div></div><br class="table-break"></div><div class="section" title="Compound Formats"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="datetime.formats.compound"></a>Compound Formats</h2></div></div></div><div class="table"><a name="id3594837"></a><p class="title"><b>Table A.7. Used Symbols</b></p><div class="table-contents"><table summary="Used Symbols" border="1"><colgroup><col><col><col></colgroup><thead><tr><th>Description</th><th>Formats</th><th>Examples</th></tr></thead><tbody><tr><td><code class="literal">DD</code></td><td>"0" [0-9] | [1-2][0-9] | "3" [01]</td><td>"02", "12", "31"</td></tr><tr><td><code class="literal">doy</code></td><td>"00"[1-9] | "0"[1-9][0-9] | [1-2][0-9][0-9] | "3"[0-5][0-9] | "36"[0-6]</td><td>"36"[0-6] "000", "012", "366"</td></tr><tr><td><code class="literal">frac</code></td><td>. [0-9]+</td><td>".21342", ".85"</td></tr><tr><td><code class="literal">hh</code></td><td>"0"?[1-9] | "1"[0-2]</td><td>"04", "7", "12"</td></tr><tr><td><code class="literal">HH</code></td><td>[01][0-9] | "2"[0-4]</td><td>"04", "7", "19"</td></tr><tr><td><code class="literal">meridian</code></td><td>[AaPp] .? [Mm] .? [\0\t ]</td><td>"A.m.", "pM", "am."</td></tr><tr><td><code class="literal">ii</code></td><td>[0-5][0-9]</td><td>"04", "8", "59"</td></tr><tr><td><code class="literal">II</code></td><td>[0-5][0-9]</td><td>"04", "08", "59"</td></tr><tr><td><code class="literal">M</code></td><td>'jan' | 'feb' | 'mar' | 'apr' | 'may' | 'jun' | 'jul' | 'aug' | 'sep' | 'sept' | 'oct' | 'nov' | 'dec'</td><td> </td></tr><tr><td><code class="literal">MM</code></td><td>[0-5][0-9]</td><td>"00", "12", "59"</td></tr><tr><td><code class="literal">space</code></td><td>[ \t]</td><td> </td></tr><tr><td><code class="literal">ss</code></td><td>[0-5][0-9]</td><td>"04", "8", "59"</td></tr><tr><td><code class="literal">SS</code></td><td>[0-5][0-9]</td><td>"04", "08", "59"</td></tr><tr><td><code class="literal">W</code></td><td>"0"[1-9] | [1-4][0-9] | "5"[0-3]</td><td>"05", "17", "53"</td></tr><tr><td><code class="literal">tzcorrection</code></td><td>"GMT"? [+-] <code class="literal">hh</code> ":"? <code class="literal">MM</code>?</td><td>"+0400", "GMT-07:00", "-07:00"</td></tr><tr><td><code class="literal">YY</code></td><td>[0-9]{4}</td><td>"2000", "2008", "1978"</td></tr></tbody></table></div></div><br class="table-break"><div class="table"><a name="id3595142"></a><p class="title"><b>Table A.8. Localized Notations</b></p><div class="table-contents"><table summary="Localized Notations" border="1"><colgroup><col><col><col></colgroup><thead><tr><th>Description</th><th>Format</th><th>Examples</th></tr></thead><tbody><tr><td>Common Log Format</td><td><code class="literal">dd</code> "/" <code class="literal">M</code> "/" <code class="literal">YY</code> : <code class="literal">HH</code> ":" <code class="literal">II</code> ":" <code class="literal">SS</code> <code class="literal">space</code> <code class="literal">tzcorrection</code></td><td>"10/Oct/2000:13:55:36 -0700"</td></tr><tr><td>EXIF</td><td><code class="literal">YY</code> ":" <code class="literal">MM</code> ":" <code class="literal">DD</code> " " <code class="literal">HH</code> ":" <code class="literal">II</code> ":" <code class="literal">SS</code></td><td>"2008:08:07 18:11:31"</td></tr><tr><td>ISO year with ISO week</td><td><code class="literal">YY</code> "-"? "W" <code class="literal">W</code></td><td>"2008W27", "2008-W28"</td></tr><tr><td>ISO year with ISO week and day</td><td><code class="literal">YY</code> "-"? "W" <code class="literal">W</code> "-"? [0-7]</td><td>"2008W273", "2008-W28-3"</td></tr><tr><td>PostgreSQL: Year with day-of-year</td><td><code class="literal">YY</code> "."? <code class="literal">doy</code></td><td>"2008.197", "2008197"</td></tr><tr><td>SOAP</td><td><code class="literal">YY</code> "-" <code class="literal">MM</code> "-" <code class="literal">DD</code> "T" <code class="literal">HH</code> ":" <code class="literal">II</code> ":" <code class="literal">SS</code> <code class="literal">frac</code> <code class="literal">tzcorrection</code>?</td><td>"2008-07-01T22:35:17.02", "2008-07-01T22:35:17.03+08:00"</td></tr><tr><td>Unix Timestamp</td><td>"@" "-"? [0-9]+</td><td>"@1215282385"</td></tr><tr><td>XMLRPC</td><td><code class="literal">YY</code> <code class="literal">MM</code> <code class="literal">DD</code> "T" <code class="literal">hh</code> ":" <code class="literal">II</code> ":" <code class="literal">SS</code></td><td>"20080701T22:38:07", "20080701T9:38:07"</td></tr><tr><td>XMLRPC (Compact)</td><td><code class="literal">YY</code> <code class="literal">MM</code> <code class="literal">DD</code> 't' <code class="literal">hh</code> <code class="literal">II</code> <code class="literal">SS</code></td><td>"20080701t223807", "20080701T093807"</td></tr><tr><td>WDDX</td><td><code class="literal">YY</code> "-" <code class="literal">mm</code> "-" <code class="literal">dd</code> "T" <code class="literal">hh</code> ":" <code class="literal">ii</code> ":" <code class="literal">ss</code></td><td>"2008-7-1T9:3:37"</td></tr></tbody></table></div></div><br class="table-break"><div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>
    The "W" in the "ISO year with ISO week" and "ISO year with ISO week
    day day" formats is case-sensitive, you can only use the upper case
    "W".
   </p><p>
    The "T" in the SOAP, XMRPC and WDDX formats is case-sensitive, you
    can only use the upper case "T".
   </p></div></div><div class="section" title="Relative Formats"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="datetime.formats.relative"></a>Relative Formats</h2></div></div></div><div class="table"><a name="id3595508"></a><p class="title"><b>Table A.9. Used Symbols</b></p><div class="table-contents"><table summary="Used Symbols" border="1"><colgroup><col><col></colgroup><thead><tr><th>Description</th><th>Format</th></tr></thead><tbody><tr><td>
							<code class="literal">dayname</code>
						</td><td>'sunday' | 'monday' | 'tuesday' | 'wednesday' | 'thursday' |
							'friday' | 'saturday' | 'sun' | 'mon' | 'tue' | 'wed' | 'thu' |
							'fri' |
							'sat' | 'sun'</td></tr><tr><td>
							<code class="literal">number</code>
						</td><td>[+-]?[0-9]+</td></tr><tr><td>
							<code class="literal">reltext</code>
						</td><td>'next' | 'last' | 'previous' | 'this'</td></tr><tr><td>
							<code class="literal">space</code>
						</td><td>[ \t]+</td></tr><tr><td>
							<code class="literal">unit</code>
						</td><td>
							(('sec' | 'second' | 'min' | 'minute' | 'hour' | 'day' |
							'month' | 'year') 's'?) | 'weeks' |
							<code class="literal">daytext</code>
						</td></tr></tbody></table></div></div><br class="table-break"><div class="table"><a name="id3595582"></a><p class="title"><b>Table A.10. Day-based Notations</b></p><div class="table-contents"><table summary="Day-based Notations" border="1"><colgroup><col><col><col></colgroup><thead><tr><th>Format</th><th>Description</th><th>Examples</th></tr></thead><tbody><tr><td>'yesterday'</td><td>Midnight of yesterday</td><td>"yesterday 14:00"</td></tr><tr><td>'midnight'</td><td>The time is set to 00:00:00</td><td> </td></tr><tr><td>'today'</td><td>The time is set to 00:00:00</td><td> </td></tr><tr><td>'now'</td><td>Now - this is simply ignored</td><td> </td></tr><tr><td>'noon'</td><td>The time is set to 12:00:00</td><td>"yesterday noon"</td></tr><tr><td>'tomorrow'</td><td>Midnight of tomorrow</td><td> </td></tr><tr><td>'first day' ' of'?</td><td>Sets the day of the first of the current month. This phrase
							is
							best used together with a month name following it.</td><td>"first day of January 2008"</td></tr><tr><td>'last day' ' of'?</td><td>Sets the day to the last day of the current month. This
							phrase is
							best used together with a month name following it.</td><td>"last day of next month"</td></tr><tr><td>
							'last'
							<code class="literal">space</code>
							<code class="literal">dayname</code>
							<code class="literal">space</code>
							'of'
						</td><td>
							Calculates the
							<span class="emphasis"><em>last</em></span>
							week day of the current month.
						</td><td>"last sat of July 2008"</td></tr><tr><td>
							<code class="literal">number</code>
							<code class="literal">space</code>
							? (
							<code class="literal">unit</code>
							| 'week')
						</td><td>Handles relative time items where the value is a number.</td><td>"+5 weeks", "12 day", "-7 weekdays"</td></tr><tr><td>
							<code class="literal">reltext</code>
							<code class="literal">space</code>
							'week'
						</td><td>Handles the special format "weekday + last/this/next week".</td><td>"Monday next week"</td></tr></tbody></table></div></div><br class="table-break"><div class="caution" title="Caution" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Caution</h3><p>Weeks always start with mondays. That's a difference to the original DateTime starts with sundays.</p></div></div><div class="section" title="Chaining"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="datetime.formats.chaining"></a>Chaining</h2></div></div></div><p>All afore mentioned formats can be chained by using the pipe character (<code class="literal">|</code>). All rules 
		will be applied one after another.</p><div class="example"><a name="id3595746"></a><p class="title"><b>Example A.1. Chaining of DateTime formats</b></p><div class="example-contents"><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p><strong class="userinput"><code>first day this month|monday this week</code></strong></p></li><li class="listitem"><p><strong class="userinput"><code>2009-02-13 00:00:00|sunday next week</code></strong></p></li></ul></div></div></div><br class="example-break"></div></div></div></body></html>
